<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% if variable == "x2h" %}
            XLSX to HTML Conversion
        {% elif variable == "c2h" %}
            CSV to HTML Conversion
        {% elif variable == "h2x" %}
            HTML to XLSX Conversion
        {% elif variable == "h2c" %}
            HTML to CSV Conversion
        {% endif %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url('/static/images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }
        .container {
            padding-top: 50px;
        }
        #heading {
            font-size: 4rem;
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        form {
            width: 100%;
        }
        #file-label {
            padding-top: 20px;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 10px;
            height: 28rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .wrapper {
            text-align: center;
        }
        #file-text, #error-text {
            font-size: 2rem;
            margin-top: 30px;
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        .submitBtn{
            margin-top: 30px;
            width: 200px;
            height: 60px;
            font-size: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
        }
        .submitBtn:hover{
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            background-color: transparent;
        }
        #cdBtn{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-5" id="heading">
            {% if variable == "x2h" %}
                CONVERT XLSX TO HTML
            {% elif variable == "c2h" %}
                CONVERT CSV TO HTML
            {% elif variable == "h2x" %}
                CONVERT HTML TO XLSX
            {% elif variable == "h2c" %}
                CONVERT HTML TO CSV
            {% endif %}
        </h2>
        <div class="row">
            <div class="col-xs-12">
                <form action = "/success/{{variable}}" method = "post" enctype="multipart/form-data" class="text-center">
                    <label for="file" id="file-label" ondragover="handleDragOver(event)" ondrop="handleFileSelect(event)" ondragleave="handleDragLeave(event)">
                        <div class="wrapper">
                            <img src="/static/images/cloud.png" alt="cloud-img" id="cloud-img">
                            <p id="file-text">Browse or Drag your file to Upload</p>
                            <p id="drag-text" style="color: white; text-shadow: 5px 5px 5px black; font-size: 6rem; display: none;">Drag Here</p>
                            <input type="file" name="file" id="file" required hidden />
                        </div>
                    </label>
                    {% if variable == "x2h" or variable == "c2h" %}
                        <input type="submit" value="Convert" class="submitBtn">
                    {% elif variable == "h2x" or variable == "h2c" %}
                        <input type="submit" value="Convert and Download" class="submitBtn" id="cdBtn">
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <script>
        {% if err != "0" %}
            alert("{{err}}");
        {% endif %}
        function handleDragOver(event) {
            event.preventDefault();
            document.getElementById("cloud-img").style.display = "none";
            document.getElementById('file-text').style.display = "none";
            document.getElementById('drag-text').style.display = "block";
        }

        function handleFileSelect(event) {
            event.preventDefault();

            const files = event.dataTransfer.files;
            updateFileDetails(files);
        }

        function updateFileDetails(files) {
            const fileName = files[0].name;
            document.getElementById("cloud-img").style.display = "inline";
            {% if variable == "x2h" %}
                document.getElementById("cloud-img").src = "/static/images/xlsx.png";
            {% elif variable == "c2h" %}
                document.getElementById("cloud-img").src = "/static/images/csv.png";
            {% elif variable == "h2x" %}
                document.getElementById("cloud-img").src = "/static/images/html.png";
            {% elif variable == "h2c" %}
                document.getElementById("cloud-img").src = "/static/images/html.png";
            {% endif %}
            document.getElementById('drag-text').style.display = "none";
            document.getElementById('file-text').style.display = "block";
            document.getElementById('file-text').innerText = fileName;
        }

        function handleDragLeave(event){
            event.preventDefault();
            document.getElementById("cloud-img").style.display = "inline";
            document.getElementById("cloud-img").src = "/static/images/cloud.png";
            document.getElementById('file-text').style.display = "block";
            document.getElementById('drag-text').style.display = "none";
        }

        document.getElementById('file').addEventListener("change", function (event) {
            updateFileDetails(event.target.files);
        });
    </script>
</body>
</html>