<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
        body {
            background: url('/static/images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 20px 20px;
            min-height: 100vh;
        }
        .title-error-text{
            font-size: 4rem;
            color: white;
            text-shadow: 5px 5px 5px black;
            text-align: center;
        }
        code{
            font-size: 0.9rem;
        }
        #header {
            background-color: rgb(2, 2, 50);
            color: lightgray;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 30px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        #copy-container {
            display: flex;
            align-items: center;
        }
        #copied, #copy-button{
            margin-right: 20px;
        }
        .button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% if err != "0" %}
        <h1 class="title-error-text" id="error-text">{{html}}</h1>
    {% else %}
        <h1 class="title-error-text">Your HTML Code is here</h1>
        <div id="header">
        <div>{{name}}.html</div>
            <div id="copy-container">
                <div id="copied"></div>
                <abbr title="Copy Code"><img src="/static/images/copy.png" alt="copy-button" id="copy-button" class="button" onclick="copyCode()"></abbr>
                <abbr title="Download File"><img src="/static/images/download.png" alt="download-button" id="download-button" class="button" onclick="download()"></abbr>
            </div>
        </div>
        <pre><code class="language-html" id="htmlcode">
{{html}}
</code></pre>
        <br>
        <form action="/download" method="post">
            <input type="hidden" name="html" value="{{html}}">
            <input type="hidden" name="name" value="{{name}}">
            <button type="submit" id = "submitBtn" style="display:none;">Download</button>
        </form>
    {% endif %}


<script>
hljs.highlightAll();
function copyCode() {
            var text = document.getElementById('htmlcode');
            navigator.clipboard.writeText(text.innerText);
            document.getElementById('copied').innerText = "Copied!";
            clr = setTimeout(removeText, 1000);
}

function removeText(){
    document.getElementById('copied').innerText = "";
}

function download(){
    document.getElementById('submitBtn').click();
}
</script>

</body>
</html>